{
  "name": "next-perf-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "analyze": "ANALYZE=true next build",
    "bench": "node scripts/bench.mjs",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pg": "8.11.3",
    "zod": "3.23.8",
    "clsx": "2.1.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "14.2.5",
    "autocannon": "7.14.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.19",
    "typescript": "5.5.4"
  }
}
