@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b0b0c;
  --fg: #e6e6e6;
}
html, body { height: 100%; }
body {
  background: var(--bg);
  color: var(--fg);
}
.container { max-width: 960px; margin: 0 auto; padding: 1rem; }
.card { @apply rounded-2xl p-5 shadow-lg bg-neutral-900/60 border border-neutral-800; }
.btn { @apply inline-flex items-center gap-2 rounded-2xl px-4 py-2 border border-neutral-700 hover:bg-neutral-800 active:scale-[0.98] transition; }
.input { @apply w-full rounded-xl border border-neutral-700 bg-neutral-900 px-3 py-2 outline-none focus:ring-2 focus:ring-neutral-600; }
.link { @apply underline hover:no-underline; }
